[ProcessDefault]
path_direction: x
pocketing_type: none

[Process0]
name: Remove material
path_strategy: PushRemoveStrategy
milling_style: ignore
material_allowance: 0.5
overlap_percent: 0
step_down: 3.0
engrave_offset: 0.0

[Process1]
name: Carve contour
path_strategy: ContourFollowStrategy
milling_style: conventional
material_allowance: 0.2
overlap_percent: 0
step_down: 1.5
engrave_offset: 0.0

[Process2]
name: Cleanup
path_strategy: SurfaceStrategy
milling_style: ignore
material_allowance: 0.0
overlap_percent: 60
step_down: 3.0
engrave_offset: 0.0

[Process3]
name: Gravure
path_strategy: EngraveStrategy
milling_style: conventional
material_allowance: 0.0
overlap_percent: 0
step_down: 2.0
engrave_offset: 0.79

[ToolDefault]
speed: 1000.0

[Tool0]
name: Cylindrical
shape: CylindricalCutter
tool_radius: 0.79375
torus_radius: 0.25
feedrate: 500.0

[Tool1]
name: Toroidal
shape: ToroidalCutter
tool_radius: 1.0
torus_radius: 0.2
feedrate: 200.0

[Tool2]
name: Spherical
shape: SphericalCutter
tool_radius: 0.5
torus_radius: 0.25
feedrate: 200.0

[Task0]
name: Rough
tool: 0
process: 0
bounds: 1
enabled: 0

[Task1]
name: Semi-finish
tool: 1
process: 1
bounds: 1
enabled: 0

[Task2]
name: Finish
tool: 2
process: 2
bounds: 1
enabled: 0

[Task3]
name: Gravure
tool: 0
process: 3
bounds: 2
enabled: 1

[BoundsDefault]
z_low: 0.0

[Bounds0]
name: Minimum
type: relative_margin
x_low: 0.0
x_high: 0.0
y_low: 0.0
y_high: 0.0
z_high: 0.0

[Bounds1]
name: 10% margin
type: relative_margin
x_low: 0.1
x_high: 0.1
y_low: 0.1
y_high: 0.1
z_high: 0.0

[Bounds2]
name: eigth_inch_plate
type: custom
x_low: -2.0
x_high: 280.0
y_low: -2.0
y_high: 300.0
z_high: 3.18

[Bounds3]
name: quarter_inch_plate
type: custom
x_low: 0.0
x_high: 209.995
y_low: 0.0
y_high: 210.0
z_high: 6.35
